
#!/bin/bash
suffix=$(date +%H+2%M%S)

cp /home/pi/photobooth/temps/0.jpg /home/pi/photobooth/photos/${suffix}-0.jpg
cp /home/pi/photobooth/temps/1.jpg /home/pi/photobooth/photos/${suffix}-1.jpg
cp /home/pi/photobooth/temps/2.jpg /home/pi/photobooth/photos/${suffix}-2.jpg
cp /home/pi/photobooth/temps/3.jpg /home/pi/photobooth/photos/${suffix}-3.jpg

cp /home/pi/photobooth/temps/0.jpg /media/pi/Transcend/photos/${suffix}-0.jpg
cp /home/pi/photobooth/temps/1.jpg /media/pi/Transcend/photos/${suffix}-1.jpg
cp /home/pi/photobooth/temps/2.jpg /media/pi/Transcend/photos/${suffix}-2.jpg
cp /home/pi/photobooth/temps/3.jpg /media/pi/Transcend/photos/${suffix}-3.jpg


mogrify -resize 553x413 /home/pi/photobooth/temps/*.jpg


#mogrify -crop 3280x1812+0+326 /home/pi/temp_photos/*.jpg
#montage /home/pi/photobooth/temps/*.jpg -tile 2x2 -geometry +10+10 /home/pi/photobooth/temp_montage2.jpg
#montage /home/pi/photobooth/temp_montage2.jpg /home/pi/photobooth/photobooth_label.jpg -tile 2x1 -geometry +5+5 /home/pi/photobooth/temp_montage3.jpg

convert -page +0+0 /home/pi/photobooth/frame.png \
          -page +111+77 /home/pi/photobooth/temps/0.jpg   -page +826+77 /home/pi/photobooth/temps/1.jpg  \
          -page +111+590 /home/pi/photobooth/temps/2.jpg   -page +826+590 /home/pi/photobooth/temps/3.jpg  \
          -layers flatten  /home/pi/photobooth/temp_montage3.jpg

cp /home/pi/photobooth/temp_montage3.jpg /home/pi/photobooth/photos/PB_${suffix}.jpg
cp /home/pi/photobooth/temp_montage3.jpg /media/pi/Transcend/photos/PB_${suffix}.jpg

#cp /home/pi/photobooth/temp_montage3.jpg /var/www/html/photos/PB_${suffix}.jpg

sudo python /home/pi/photobooth/fb.py /home/pi/photobooth/photos/PB_${suffix}.jpg &
rm /home/pi/photobooth/temps/*.jpg
rm /home/pi/photobooth/temp_montage3.jpg
